# ovirt-engine-extension-script-engine

./: .gitignore  Makefile  README  build.xml  ovirt-engine-extension-script-engine.spec.in
examples/simple/: README  example.js  ovirt-engine-extension-script-engine.conf  script-engine-simple.properties
src/main/java-gen/org/ovirt/engineextensions/scriptengine/: Config.java
src/main/java/org/ovirt/engineextensions/scriptengine/: ScriptEngineExtension.java
src/resources/: module.xml
