# uncomment and modify if built from sources
#ENGINE_JAVA_MODULEPATH="${ENGINE_JAVA_MODULEPATH}:@SOURCEDIR@/output/modules"
# update location of scripts
ENGINE_PROPERTIES="${ENGINE_PROPERTIES} org.ovirt.engine-extensions.script-engine.example.simple=@SOURCEDIR@/examples/simple"
