ovirt.engine.extension.name = js-example
ovirt.engine.extension.bindings.method = jbossmodule
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine-extensions.script-engine
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engineextensions.scriptengine.ScriptEngineExtension
config.scriptengine.script.1 = ${org.ovirt.engine-extensions.script-engine.example.simple}/example.js
